# data-weave-analytics-library

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: TODO.md  create_release.yml  deploy.yml  deploy_master.yml  master_workflow.yml  release.yml  release_workflow.yml  test.yml  test_results.yml
src/main/dw/analytics/: Statistics.dwl
src/main/dw/analytics/summaries/: CSVSummary.dwl  Common.dwl  JsonSummary.dwl
src/main/dw/dw/analytics/: Statistics.dwl
src/main/dw/dw/analytics/summaries/: CSVSummary.dwl  Common.dwl  JsonSummary.dwl
src/main/dw/org/mule/weave/: Statistics.dwl
src/main/dw/org/mule/weave/summaries/: CSVSummary.dwl  Common.dwl  JsonSummary.dwl
src/test/dw/: quantilesOf.dwl
src/test/dw/IntegrationTests/: quantilesOf.dwl  quantilesOfTest.dwl
src/test/dw/analytics/: StatisticsTest.dwl
src/test/dw/analytics/summaries/: CSVSummaryTest.dwl  JsonSummaryTest.dwl
src/test/dw/dw/analytics/: StatisticsTest.dwl
src/test/dw/dw/analytics/summaries/: CSVSummaryTest.dwl  JsonSummaryTest.dwl
src/test/dw/org/mule/weave/Statistics/: meanTest.dwl  medianTest.dwl  modesTest.dwl  varianceTest.dwl
src/test/dw/quantilesOf/: quantilesOfTest.dwl
src/test/dwtest/: quantiles.dwl  quantilesOf.dwl
src/test/dwtest/dw-analytics-summaries-CSVSummary/: org-mule-weave-summaries-CSVSummaryTest.dwl
src/test/dwtest/dw-analytics-summaries-CSVSummary/One Column/inputs/: payload.csv
src/test/dwtest/dw-analytics-summaries-CSVSummary/default/inputs/: payload.csv
src/test/dwtest/dw-analytics-summaries-JsonSummary/: org-mule-weave-summaries-JsonSummaryTest.dwl
src/test/dwtest/dw/analytics/Statistics/: frequenciesTest.dwl  meanTest.dwl  medianTest.dwl  modeTest.dwl  modesTest.dwl  quantilesOfTest.dwl  stdevTest.dwl  varianceTest.dwl
src/test/dwtest/org-mule-weave-summaries-CSVSummary/: org-mule-weave-summaries-CSVSummaryTest.dwl
src/test/dwtest/org-mule-weave-summaries-JsonSummary/: org-mule-weave-summaries-JsonSummaryTest.dwl
src/test/dwtest/org/mule/weave/Statistics/: frequenciesTest.dwl  meanTest.dwl  medianTest.dwl  modeTest.dwl  modesTest.dwl  quantilesOfTest.dwl  quantilesTest.dwl  stdevTest.dwl  varianceTest.dwl
src/test/dwtest/quantiles/: quantilesTest.dwl
src/test/dwtest/quantiles/Big Examples/: out.json
src/test/resources/analytics/summaries/CSVSummary/One Column/: out.json
src/test/resources/analytics/summaries/CSVSummary/default/: out.json
src/test/resources/analytics/summaries/JsonSummary/default/: out.json
src/test/resources/analytics/summaries/JsonSummary/default/inputs/: payload.json
