<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${exchange.orgId}</groupId>
    <artifactId>analytics-module</artifactId>
    <version>${revision}</version>
    <description>DataWeave Analytics Module</description>

    <packaging>dw-library</packaging>

    <name>data-weave-analytics</name>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <weave.version>2.4.0-20211228</weave.version>
        <wtf.version>1.0.7-SNAPSHOT</wtf.version>
        <exchange.orgId>68ef9520-24e9-4cf2-b2f5-620025690913</exchange.orgId>

        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src/main/dw,./pom.xml</sonar.sources>
        <sonar.tests>src/test/dwtest</sonar.tests>
        <sonar.coverageReportPaths>target/data-weave-test-reports/coverage/sonar.xml</sonar.coverageReportPaths>
        <sonar.verbose>true</sonar.verbose>
        <sonar.python.file.suffixes>.dwl</sonar.python.file.suffixes>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>wtf</artifactId>
            <version>${wtf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dw</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>data-weave-maven-plugin</artifactId>
                <version>0.0.8-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <dwTestFolder>${project.basedir}/src/test/dwtest</dwTestFolder>
                    <dwTestResources>${project.basedir}/src/test/dwtest</dwTestResources>
                    <tests>
                        <coverageEnabled>true</coverageEnabled>
                        <coverageFormat>sonar</coverageFormat>
                    </tests>
                    <docs>
                        <homePage>${project.basedir}/README.md</homePage>
                    </docs>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>

        <repository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>exchange</id>
			<name>Devx Exchange</name>
			<url>https://maven.devx.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
    </repositories>
    <distributionManagement>
		<repository>
			<id>exchange-maven-facade-qax</id>
			<name>QAX Exchange</name>
			<url>https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/${exchange.orgId}/maven</url>
		</repository>
	</distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
